
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>She-Quality</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://cdn0.iconfinder.com/data/icons/colourful-education/250/bulb-512.png" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
@import url('https://fonts.googleapis.com/css?family=Roboto:700,900');
 .desc{
   padding-left: 100px;
 }
.txt {
  padding-top: 180px;
  text-align: center;
  font-family: 'Roboto';
  font-size: 12vmin;
  font-weight: 700;
  padding-bottom: 180px;

  animation: netflix_style 3.5s infinite;
}

@keyframes netflix_style {
  0% {
    text-shadow: makelongshadow(100,1);
    color:#780206;
    transform: scale(1.5, 1.5);
  }
  10% {
    text-shadow: makelongshadow(100,1.5);
    color:#780206;
    transform: scale(1.5, 1.5);
  }
  15% {
     color:#780206;
  }
  20% {
    color:#061161;
    text-shadow: none;
    transform: scale(1.1, 1.1);
  }
  75% {
    opacity: 1;
  }
  80% {
    opacity: 0;
    color:#061161;
    transform: scale(0.85, 0.9);
  }

  100% {
    opacity: 0;
  }
}
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">She-Quality</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="articles.html">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Simulation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resources.html">Resources</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
            <div class= "txt" contenteditable="true">
                SIMULATION
            </div>
    </header>

    <h1 class="desc">Town</h1>
    <iframe height='600' scrolling='no' title='home/start VR' src='https://codepen.io/janineebaltazar/pen/RBmvVV' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 94%; padding-left:10%; padding-bottom: 10%;'>See the Pen <a href='https://codepen.io/janineebaltazar/pen/RBmvVV/'>home/start VR</a> by janineebaltazar (<a href='https://codepen.io/janineebaltazar'>@janineebaltazar</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>

<h1 class="desc">Office</h1>
<iframe height='600' scrolling='no' title='workplace VR' src='https://codepen.io/janineebaltazar/pen/JBVgOQ' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 94%;padding-left: 10%; padding-bottom: 10%'>See the Pen <a href='https://codepen.io/janineebaltazar/pen/JBVgOQ/'>workplace VR</a> by janineebaltazar (<a href='https://codepen.io/janineebaltazar'>@janineebaltazar</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
  <!-- Ettrics -->


    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>











<!-- <p data-height="361" data-theme-id="0" data-slug-hash="RBmvVV" data-default-tab="js,result" data-user="janineebaltazar" data-pen-title="home/start VR" class="codepen">See the Pen <a href="https://codepen.io/janineebaltazar/pen/RBmvVV/">home/start VR</a> by janineebaltazar (<a href="https://codepen.io/janineebaltazar">@janineebaltazar</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script> -->
